# cryptocurrencies-management

./: Cryptocurrencies.sln  README.md
src/Cryptocurrencies.Application/: Cryptocurrencies.Application.csproj  ServiceConfigurator.cs
src/Cryptocurrencies.Application/Coins/GetAllCoinsQuery/: GetAllCoinsQuery.cs  GetAllCoinsQueryHandler.cs
src/Cryptocurrencies.Application/Coins/GetCoinHistoryQuery/: GetCoinHistoryHandler.cs  GetCoinHistoryQuery.cs  GetCoinHistoryQueryHandler.cs
src/Cryptocurrencies.Application/Coins/GetCoinQuery/: GetCoinQuery.cs  GetCoinQueryHandler.cs
src/Cryptocurrencies.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Cryptocurrencies.Application/Common/Exceptions/: NotFoundException.cs
src/Cryptocurrencies.Application/Common/Interfaces/: ICoinApi.cs
src/Cryptocurrencies.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Cryptocurrencies.Application/Common/Models/: CoinHistoryModel.cs  CoinModel.cs  MarketModel.cs  RateModel.cs
src/Cryptocurrencies.Application/Markets/GetMarketsPerCoinQuery/: GetMarketsPerCoinQuery.cs  GetMarketsPerCoinQueryHandler.cs
src/Cryptocurrencies.Application/Rates/ConvertRateQuery/: ConvertRateQuery.cs  ConvertRateQueryHandler.cs
src/Cryptocurrencies.Application/Rates/GetAllRatesQuery/: GetAllRatesQuery.cs  GetAllRatesQueryHandler.cs
src/Cryptocurrencies.Application/Rates/GetRateByIdQuery/: GetRateByIdHandler.cs  GetRateByIdQuery.cs  GetRateByIdQueryHandler.cs
src/Cryptocurrencies.Console/: Cryptocurrencies.Console.csproj  Program.cs
src/Cryptocurrencies.Contracts/: Cryptocurrencies.Contracts.csproj
src/Cryptocurrencies.Contracts/Dtos/: CoinDto.cs  CoinHistoryDto.cs  MarketDto.cs  RateDto.cs
src/Cryptocurrencies.Contracts/Models/: CoinHistoryModel.cs  CoinModel.cs  MarketModel.cs  RateModel.cs
src/Cryptocurrencies.Contracts/Responses/: AssetResponse.cs  CollectionResponseBase.cs  GetAssetsResponse.cs  GetCoinHistoryResponse.cs  GetCoinResponse.cs  GetCoinsResponse.cs  GetMarketsResponse.cs  GetRateResponse.cs  GetRatesResponse.cs  ResponseBase.cs
src/Cryptocurrencies.DesktopUi/: App.xaml  App.xaml.cs  Cryptocurrencies.DesktopUi.csproj  FrameContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceConfigurator.cs
src/Cryptocurrencies.DesktopUi/Commands/: CommandHandler.cs  ParametrizedCommandHandler.cs  UnParametrizedCommandHandler.cs
src/Cryptocurrencies.DesktopUi/Constants/: Elements.cs
src/Cryptocurrencies.DesktopUi/DIItems/: CoinContainer.cs  FrameContainer.cs  ICoinContainer.cs  IFrameContainer.cs
src/Cryptocurrencies.DesktopUi/ViewModels/: CoinViewModel.cs  CoinsViewModel.cs  ConvertViewModel.cs  CurrencyViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Cryptocurrencies.DesktopUi/Views/: CoinPage.xaml  CoinPage.xaml.cs  CoinsPage.xaml  CoinsPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs
src/Cryptocurrencies.Infrastructure/: Cryptocurrencies.Infrastructure.csproj  ServiceConfigurator.cs
src/Cryptocurrencies.Infrastructure/Apis/: ApiBase.cs  CoinApiValidationDecorator.cs  CoinCapApi.cs  ICoinCapApi.cs
src/Cryptocurrencies.Infrastructure/Routes/: ApiRoutes.cs
