<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cryptocurrencies.Infrastructure\Cryptocurrencies.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="assets\images\currency.png" />
      <Resource Include="assets\images\price.png" />
      <Resource Include="assets\images\search.png" />
      <Resource Include="assets\images\mainicon.png" />
      <Resource Include="assets\images\convert.png" />
      <Resource Include="assets\images\exit.png" />
      <Resource Include="assets\images\market.png" />
    </ItemGroup>

</Project>
